[tox]
; Activate isolated build environment.
isolated_build = true
envlist = py{39,310},python3.7,py{39,310}-py-d2,python{3.7,3.8}-py-d2


[testenv]
skip_install = true
allowlist_externals =
  poetry
commands_pre =
  poetry install --sync --all-extras --with dev,test,coverage
  poetry run python --version
  poetry run pytest --version
  poetry run tox --version
  poetry run black ./src --check
  poetry run flake8 ./src
  poetry run mypy ./src
  poetry run isort ./src --check
commands =
  poetry run pytest -ra -vvv -s --import-mode=importlib --cov=./src --cov-report=term-missing --cov-fail-under=80
commands_post =
  poetry run coverage xml
  poetry run coverage html
  poetry run coverage report --fail-under=95

[testenv:all]
commands_pre =
  poetry run python --version
  poetry run pytest --version
  poetry run tox --version
  poetry run black ./src --check
  poetry run flake8 ./src
  poetry run mypy ./src
  poetry run isort ./src --check
commands =
  poetry run pytest -ra -vvv -s --import-mode=importlib --cov=./src --cov-report=term-missing --cov-fail-under=80 tests
